[gd_scene load_steps=3 format=3 uid="uid://mkp50wt8nrpw"]

[ext_resource type="Script" path="res://source/novel/DialogueReader.cs" id="1_x8t7a"]
[ext_resource type="Theme" uid="uid://d1m0hdcep18jo" path="res://content/ui/themes/novel text.tres" id="3_luv5v"]

[node name="Dialogue Reader" type="Control" node_paths=PackedStringArray("_speakerNameWrapper", "_speakerName", "_textContainer", "_choiceContainer")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8t7a")
_speakerNameWrapper = NodePath("Speaker Name Wrapper")
_speakerName = NodePath("Speaker Name Wrapper/MarginContainer/Speaker Name")
elementTheme = ExtResource("3_luv5v")
_textContainer = NodePath("ColorRect/StoryContainer/Text Container")
_choiceContainer = NodePath("ColorRect/StoryContainer/Choice Container")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 367.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.270588, 0.215686, 0.219608, 1)

[node name="StoryContainer" type="VBoxContainer" parent="ColorRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text Container" type="VBoxContainer" parent="ColorRect/StoryContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="ColorRect/StoryContainer/Text Container"]
layout_mode = 2
theme = ExtResource("3_luv5v")
bbcode_enabled = true
text = "[b]Lorem Ipsum[/b] is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
fit_content = true

[node name="Spacer" type="Control" parent="ColorRect/StoryContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Choice Container" type="VBoxContainer" parent="ColorRect/StoryContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/StoryContainer/Choice Container"]
layout_mode = 2
theme = ExtResource("3_luv5v")
text = "Thanks for the history lesson."

[node name="Button2" type="Button" parent="ColorRect/StoryContainer/Choice Container"]
layout_mode = 2
theme = ExtResource("3_luv5v")
text = "Did you really copy/paste the wrong part of lipsum.com?"

[node name="Speaker Name Wrapper" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -370.0
offset_right = 174.0
offset_bottom = -306.0
grow_vertical = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Speaker Name Wrapper"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Speaker Name" type="RichTextLabel" parent="Speaker Name Wrapper/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_luv5v")
text = "Pidgeon"
fit_content = true
autowrap_mode = 0
