[gd_scene load_steps=3 format=3 uid="uid://bnpaeagflke18"]

[ext_resource type="Script" path="res://source/novel/NovelReader.cs" id="1_pvkb0"]
[ext_resource type="Resource" uid="uid://bqtngoe2tmorx" path="res://content/stories/test/simple_test.ink" id="2_d1k05"]

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pvkb0")
TEMP_Story = ExtResource("2_d1k05")
