[gd_scene load_steps=7 format=3 uid="uid://djjotjkqjwu5m"]

[ext_resource type="Script" path="res://source/walkaround/Interactable.cs" id="1_0apr4"]
[ext_resource type="Texture2D" uid="uid://dyvdg2b504cog" path="res://content/characters/test_cat/sprite.png" id="2_d2kll"]
[ext_resource type="Shader" path="res://source/utilities/outline.gdshader" id="2_ykivv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljxl5"]
shader = ExtResource("2_ykivv")
shader_parameter/enabled = false
shader_parameter/enabled_color = Color(1, 1, 1, 1)
shader_parameter/disabled_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_0gkio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2kll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcoul"]
size = Vector2(155, 234.5)

[node name="Node2D" type="Area2D" node_paths=PackedStringArray("_sprite", "_collision")]
script = ExtResource("1_0apr4")
_sprite = NodePath("Sprite")
_collision = NodePath("Collision")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ljxl5")
sprite_frames = SubResource("SpriteFrames_0gkio")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -4.25)
shape = SubResource("RectangleShape2D_bcoul")
