[gd_scene load_steps=3 format=3 uid="uid://bvb1axentb73o"]

[ext_resource type="Script" path="res://source/walkaround/Room.cs" id="1_4louh"]
[ext_resource type="Texture2D" uid="uid://bs75i36e1s5v5" path="res://content/rooms/placeholder/background.png" id="2_vgxid"]

[node name="Room Root" type="Node2D" node_paths=PackedStringArray("_background")]
script = ExtResource("1_4louh")
_background = NodePath("Background")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_vgxid")
centered = false
