[gd_scene load_steps=4 format=3 uid="uid://dxn2mwneqo707"]

[ext_resource type="Script" path="res://source/walkaround/Walkaround.cs" id="1_wxdi4"]
[ext_resource type="PackedScene" uid="uid://bvb1axentb73o" path="res://source/walkaround/Room.tscn" id="2_bkude"]
[ext_resource type="PackedScene" uid="uid://dcp4285wy522f" path="res://source/walkaround/player.tscn" id="3_nyiu4"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("_camera", "_player", "_tempRoom")]
script = ExtResource("1_wxdi4")
_camera = NodePath("Camera")
_player = NodePath("Player")
_tempRoom = NodePath("Placeholder Room")

[node name="Placeholder Room" parent="." instance=ExtResource("2_bkude")]

[node name="Player" parent="." instance=ExtResource("3_nyiu4")]
position = Vector2(174, 621)

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
